digraph "condition.processFlow" {
  rankdir="LR"
  splines="ortho"
  node [shape="box" style="rounded"]
  start [label="" shape="circle"]
  end [label="" shape="doublecircle"]
 "start" -> "condition.gateway"
 "condition.gateway" -> "condition.log1g"
 "condition.gateway" -> "condition.log2g1"
 "condition.log2g1" -> "condition.log2g2"
 "condition.gateway" -> "condition.log3g1"
 "condition.log3g1" -> "condition.log3g2"
 "condition.log1g" -> "condition.join"
 "condition.log2g2" -> "condition.join"
 "condition.log3g2" -> "condition.join"
 "condition.join" -> "end"

}
