digraph FlowDatabase {
rankdir="LR"
 task -> activity [label="task_process_fkey"];
 state -> activity [label="state_process_fkey"];
 flow -> activity [label="flow_process_fkey2"];
 error -> activity [label="error_process_fkey"];
 log -> activity [label="log_process_fkey"];
 flow -> activity [label="flow_process_fkey1"];
 call -> activity [label="call_process_fkey"];
 state -> branch [label="state_instance_fkey1"];
 flows -> branch [label="_RETURN"];
 task -> instance [label="task_instance_fkey"];
 branch -> instance [label="branch_instance_fkey"];
 log -> instance [label="log_instance_fkey"];
 error -> instance [label="error_instance_fkey"];
 state -> instance [label="state_instance_fkey"];
 call -> instance [label="call_instance_fkey"];
 flows -> instance [label="_RETURN"];
 activity -> process [label="activity_process_fkey"];
 instance -> process [label="instance_process_fkey"];
 input -> process [label="input_process_fkey"];
 flow -> process [label="flow_process_fkey"];
 flows -> state [label="_RETURN"];
 dependencies -> database_objects [label="_RETURN"];
 dependency_list -> dependencies [label="_RETURN"];
 dependency_graph -> dependency_list [label="_RETURN"];

}
